<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/draft.js"></script>
  </body>
</html>
